\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}

\usepackage[top=1.3cm, botton=2cm, right=2cm, left=3cm]{geometry}
\title{\textbf{Actividad 1 Metodos Numericos}}
\author{ROMMEL NICOLAS ZAMBRANO GAONA}
\date{ 05 Mayo Del 2021}
\begin{document}
\maketitle 
\section{\textbf{EJERCICIOS}}
\begin{enumerate} 
 \item {\textbf{ Cree un repositorio en GitHub para los proyectos que se desarrollarán en el semestre. El repositorio debe estar asociado a su correo institucional. Los ejercicios de la actividad deben estar en el repositorio.}}
 \begin{itemize}
     \item {Adjunto el link de mi repositorio donde estan mis progrmas}
 \item {\textbf{https://github.com/RommelZambrano/Proyecto-1.git}} 
 \end{itemize}

 
 
 \item {\textbf{Desarrolle en Python un programa para calcular la inversa de matrices de dimensión 2 × 2. No olvide colocar comentarios en su programa. No busque el programa en internet.}}
\begin{flushright}
      \includegraphics[width=1.0\textwidth]{Matriz Inversa 1.png}
      \includegraphics[width=1.0\textwidth]{Matriz Inversa 2.png}
 \end{flushright}


 \item {\textbf{Grafique en Python las siguientes funciones $f(x) = x^2-x+1 , g(x)=\frac{x}{x+1}$}},\thinspace  {\textbf{grafique ambas funciones en el mismo gráfico. }}
 
 \begin{flushleft}
      \includegraphics[width=1.0\textwidth]{funcion 1.png}
      \includegraphics[width=1.0\textwidth]{funcion 2.png}
 \end{flushleft}
 
 \item {\textbf{Sea la función $f(x)=\sqrt{x^2+2x+1}$ \thinspace}}, {\textbf{calcule f(2.045) con un error de 0.00005 utilize una serie de Taylor.}}
\begin {center}
\item $f(x) = \sqrt{x^2 +2x +1} = \sqrt{(x+1)^2}$ 
\item $f(x) = x+1 $
\begin{flushleft}
\item  Serie de Taylor
\end{flushleft}

\item $\sum_{n=0}^{\infty} \frac{f^{(n)} (x_0)}{n!} (x-x_0)^n = f(x_0) + f^' (x_0)(x-x_0) + \frac{f^'' (x_0)}{2} (x-x_0)^2 + \frac{f^''' (x_0)}{3!} (x-x_0)^3 + ... +$
\begin{flushleft} 
\item Derivadas      \hspace{5cm}  Sustituir $(x_0)$
\item $f(x) = x+1 $  \hspace{4.4cm}  $f(2.0379) = 2.0379 + 1 = 3.0379$
\item $f^{'}   (x) = 1$\hspace{5cm}  $f^{'} (2.0379) = 1$
\item $f^{''}  (x) = 0$\hspace{4.9cm}  $f^{''} (2.0379) = 0$
\item $f^{'''} (x) = 0$



\end{flushleft}
\item Error &= $|\frac{f^{(n+1)} E}{(n+1)!} (x-x_0)^{n+1}|$
\item $0.00005 &= |\frac{f^{''} E}{2!} (2.045-x_0)^2|$
\item $0.00005 &= |(2.045-x_0)^2 |$
\item $\sqrt{0.00005} &= (2.045-x_0)$
\item $0.007071068 &= 2.045-x_0 $
\item $x_0 &= -0.00707106+ 2.045$
\item $x_0 &= 2.0379289 $
\begin{flushleft}
Sustituir Serie Taylor

\end{flushleft}
\item $P(x) = 3.0379+1(2.079)(x-2.0379)+0 $
\item$P(x) = 3.0379+2.079x-4.15304 $
\item$P(x) = 2.0379x-1.11514$
\begin{flushleft}
Reemplazamos
\end{flushleft}
\item$P(2.045)=2.0379(2.045)-1.11514=3.05234$
\item$f(2.045)=2.045+1=3.045$
\item$ P(2.045) = P(2.045)$
\end{center}
   
 \item {\textbf{Calcule el error relativo, error absoluto, el error porcentual y las cifras significativas para los siguientes casos:}} 

{\textbf{A)}} x = 0.005429, \~{x} = 0.00543
\begin{itemize}
    \item {\textbf{Error Absoluto}}
\end{itemize}
\begin{center}
            \item $a_{abs}$ = $|0.005429-0.00543|$
            \item $a_{abs}$ = $ 0,000001$
\end{center} 
\begin{itemize}
    \item {\textbf{Error Relativo}}
\end{itemize}
\begin{center}

            \item $a_{rel}$ = $\frac{|0.005429-0.00543|}{0.005429}$
            \item $a_{rel}$ = $\frac{1}{5429}$
            \item $a_{rel}$ = $0.0001841$
\end{center} 
\begin{itemize}
    \item {\textbf{Error Porcentual}}
\end{itemize}
\begin{center}
            \item $a_{por}$ = $0.0001841 x 100\% $
            \item $a_{por}$ = $0.1841\%$
\end{center} 
\begin{itemize}
    \item {\textbf{Cifra Significatival = 3}}
\end{itemize}
\begin{itemize}
    
            
\end{itemize}
\begin{center}
\end{center}



\title{\textbf{B)}} x = 189.3478, \~{x} = 18.93478
\begin{itemize}
    \item {\textbf{Error Absoluto}}
\end{itemize}
\begin{center}
           \item  $a_{abs}$ = $|189.3478-18.93478|$
           \item  $a_{abs}$ = $|170,4131|$
\end{center} 
\begin{itemize}
    \item {\textbf{Error Relativo}}
\end{itemize}
\begin{center}
           \item  $a_{rel}$ = $\frac{|189.3478-18.93478|}{189.3478}$
           \item  $a_{rel}$ = $\frac{9}{10}$
           \item  $a_{rel}$ = $0.9$
\end{center} 
\begin{itemize}
    \item {\textbf{Error Porcentual}}
\end{itemize}
\begin{center}
           \item $a_{por}$ = $0.9 x 100\% $
           \item  $a_{por}$ = $90\%$
\end{center} 
             \begin{itemize}
    \item {\textbf{Cifra Significatival = 0}}

\end{itemize}
\begin{center}
\end{center}



{\textbf{C)}} $x_{0}$ = 4.367,  $x_{1}$ = 4.3689
\begin{itemize}
    \item {\textbf{Error Absoluto}}
\end{itemize}
\begin{center}
            \item $a_{abs}$ = $|4.367-4.3689|$
            \item $a_{abs}$ = $|0,0019|$
\end{center} 
\begin{itemize}
    \item {\textbf{Error Relativo}}
\end{itemize}
\begin{center}
            \item $a_{rel}$ = $\frac{|4.367-4.3689|}{4.367}$
            \item $a_{rel}$ = $\frac{19}{43670}$
            \item $a_{rel}$ = $0,000435$
\end{center} 
\begin{itemize}
    \item {\textbf{Error Porcentual}}
\end{itemize}
\begin{center}
            \item $a_{por}$ = $0,000435 x 100\% $
            \item  $a_{por}$ = $0,0435\%$
\end{center} 
\begin{itemize}
    \item {\textbf{Cifra Significatival = 3}}
\end{itemize}
\begin{itemize}
    
             
\end{itemize}
\begin{center}
\end{center}



 \item {\textbf{Diseñe un código que encuentre el $\frac{\pi}{3}$ a través del desarrollo de Taylor, truncar cuando n = 50}}
\begin{flushleft}

\includegraphics[width=1.0\textwidth]{taylor 1.png}
\includegraphics[width=1.0\textwidth]{taylor 2.png}
\includegraphics[width=1.0\textwidth]{taylor 3.png}
 
\end{flushleft}


\end{enumerate}
\end{document}
